#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PD12.GPIO_Label=LED_GREEN
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F407VGTx
PD9.GPIOParameters=GPIO_Speed,GPIO_Label
PE11.GPIO_Label=IDE_DD11
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
PD3.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true
PD8.Locked=true
PD9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD0.GPIO_Label=IDE_DD0
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PC9.Locked=true
PD0.Locked=true
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=IDE_DD6
PE5.GPIOParameters=GPIO_Label
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD13.Signal=GPIO_Output
Mcu.IP4=USB_OTG_FS
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:true\:false\:false\:false\:true\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
PD8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PE7
PD0.Signal=GPIO_Input
Mcu.Pin7=PE8
PD8.Signal=GPIO_Output
PE5.Signal=GPIO_Input
Mcu.Pin8=PE9
PE10.Locked=true
Mcu.Pin9=PE10
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE4
Mcu.Pin1=PE5
PE14.Locked=true
Mcu.Pin2=PE6
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
PD10.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin5=PC4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:false
PD1.GPIOParameters=GPIO_Label
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:true\:true
PD1.GPIO_Label=IDE_DD1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
PC4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
MxDb.Version=DB.6.0.21
PE15.Locked=true
PE13.Signal=GPIO_Input
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=IDE_DIOR
PE9.Signal=GPIO_Input
PE8.Locked=true
PE9.Locked=true
PC11.GPIO_Label=IDE_DIOW
File.Version=6
PE4.GPIO_Label=IDE_DD4
PC11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB8.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PD10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE4.Signal=GPIO_Input
PE10.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=ide-usb
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
PD13.GPIO_Label=LED_ORANGE
Mcu.Package=LQFP100
PE10.GPIOParameters=GPIO_Label
PD12.Signal=GPIO_Output
NVIC.OTG_FS_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Device_Only
PE12.GPIO_Label=IDE_DD12
PC8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:false
PC4.Locked=true
PD3.GPIO_Label=IDE_DD3
USB_OTG_FS.IPParameters=VirtualMode
PE6.Locked=true
PE7.Signal=GPIO_Input
PE10.GPIO_Label=IDE_DD10
PE12.Locked=true
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_Label
PB15.Locked=true
ProjectManager.ProjectFileName=ide-usb.ioc
PE8.GPIOParameters=GPIO_Label
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
FREERTOS.Tasks01=tinyusb,24,512,tinyusb_task,Default,NULL,Dynamic,NULL,NULL
PD15.GPIO_Label=LED_BLUE
PB8.GPIOParameters=GPIO_Label
PE14.GPIOParameters=GPIO_Label
PD9.GPIO_Label=IDE_DA1
Mcu.PinsNb=35
PC9.GPIO_Label=IDE_CS1
ProjectManager.NoMain=false
PC11.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=GPIO_Output
PD3.Signal=GPIO_Input
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PD1.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=IDE_DD14
PD9.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Speed,GPIO_Label
boardIOC=true
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=IDE_DA0
PD12.Locked=true
PD10.Signal=GPIO_Output
PC8.GPIO_Label=IDE_CS0
PB8.GPIO_Label=TXS0108E_OE
PE15.GPIO_Label=IDE_DD15
PD12.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
PE8.GPIO_Label=IDE_DD8
PE4.Locked=true
ProjectManager.RegisterCallBack=
PD10.GPIO_Label=IDE_DA2
PE11.Signal=GPIO_Input
RCC.LSE_VALUE=32768
PE9.GPIO_Label=IDE_DD9
PD3.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PE13.GPIOParameters=GPIO_Label
board=STM32F407G-DISC1
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=false
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
PE14.Signal=GPIO_Input
PE15.Signal=GPIO_Input
MxCube.Version=6.2.1
PB15.GPIO_Label=IDE_RESET
PE8.Signal=GPIO_Input
PB15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin30=PD2
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=VP_FREERTOS_VS_CMSIS_V2
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin31=PD3
Mcu.Pin32=PB8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PD14.GPIO_Label=LED_RED
PE5.Locked=true
PE6.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
PE7.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
PC9.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE7.GPIO_Label=IDE_DD7
PE12.Signal=GPIO_Input
Mcu.Pin26=PA12
Mcu.Pin27=PC11
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PC9
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PA11
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=GPIO_Output
Mcu.Pin28=PD0
Mcu.Pin29=PD1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PD14.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PD15
Mcu.Pin23=PC8
Mcu.Pin20=PD13
PE13.GPIO_Label=IDE_DD13
Mcu.Pin21=PD14
PD10.Locked=true
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:false
PE5.GPIO_Label=IDE_DD5
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PD8
Mcu.Pin13=PE14
Mcu.Pin14=PE15
Mcu.Pin19=PD12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD9
RCC.HSI_VALUE=16000000
PD8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin18=PD10
RCC.PLLQ=7
PC9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE12
Mcu.Pin12=PE13
PD0.GPIOParameters=GPIO_Label
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PE11
PB8.Signal=GPIO_Output
PC8.Locked=true
PC9.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_Label
PD2.Signal=GPIO_Input
PD9.Locked=true
RCC.APB1Freq_Value=42000000
PD1.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
PD2.GPIO_Label=IDE_DD2
ProjectManager.LibraryCopy=1
isbadioc=false
