#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=ide-usb.ioc
PE8.GPIOParameters=GPIO_Label
RCC.CortexFreq_Value=25000000
PB8.GPIOParameters=GPIO_Label
PE14.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PE11.GPIOParameters=GPIO_Label
Mcu.PinsNb=19
ProjectManager.NoMain=false
PE11.GPIO_Label=IDE_DD11
RCC.PLLCLKFreq_Value=25000000
RCC.PLLQCLKFreq_Value=14285714.285714285
PD3.Signal=GPIO_Input
PD3.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PD0.GPIO_Label=IDE_DD0
PD1.Signal=GPIO_Input
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=IDE_DD14
PD0.Locked=true
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=IDE_DD6
RCC.FamilyName=M
PE5.GPIOParameters=GPIO_Label
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
RCC.FCLKCortexFreq_Value=25000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=SYS
PB8.GPIO_Label=TXS0108E_OE
Mcu.IP0=NVIC
Mcu.IP1=RCC
PE4.GPIOParameters=GPIO_Label
PE15.GPIO_Label=IDE_DD15
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=25000000
PE8.GPIO_Label=IDE_DD8
Mcu.IPNb=3
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=25000000
RCC.VcooutputI2S=192000000
PE4.Locked=true
Mcu.Pin6=PE10
PD0.Signal=GPIO_Input
Mcu.Pin7=PE11
ProjectManager.RegisterCallBack=
PE5.Signal=GPIO_Input
PE10.Locked=true
Mcu.Pin8=PE12
Mcu.Pin9=PE13
PE11.Signal=GPIO_Input
RCC.LSE_VALUE=32768
PE9.GPIO_Label=IDE_DD9
PD3.Locked=true
RCC.AHBFreq_Value=25000000
Mcu.Pin0=PE4
Mcu.Pin1=PE5
PE14.Locked=true
Mcu.Pin2=PE6
Mcu.Pin3=PE7
Mcu.Pin4=PE8
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PE9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PE13.GPIOParameters=GPIO_Label
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
board=STM32F407G-DISC1
RCC.VCOOutputFreq_Value=100000000
PD1.GPIOParameters=GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
PD1.GPIO_Label=IDE_DD1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PE15.Locked=true
RCC.APB2Freq_Value=12500000
PE14.Signal=GPIO_Input
PE13.Signal=GPIO_Input
PE15.Signal=GPIO_Input
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
PB15.GPIO_Label=IDE_RESET
PE9.Signal=GPIO_Input
PE8.Signal=GPIO_Input
PE8.Locked=true
PE9.Locked=true
File.Version=6
PE4.GPIO_Label=IDE_DD4
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=25000000
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE6.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_Label
PE7.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
PE10.Signal=GPIO_Input
PE4.Signal=GPIO_Input
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE6.GPIOParameters=GPIO_Label
PE7.GPIO_Label=IDE_DD7
ProjectManager.HalAssertFull=false
PE12.Signal=GPIO_Input
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=ide-usb
ProjectManager.UnderRoot=true
PE13.Locked=true
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=14285714.285714285
RCC.MCO2PinFreq_Value=25000000
RCC.SYSCLKFreq_VALUE=25000000
Mcu.Package=LQFP100
PE13.GPIO_Label=IDE_DD13
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PE10.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.GPIO_Label=IDE_DD5
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PE12.GPIO_Label=IDE_DD12
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PD3
Mcu.Pin13=PD0
Mcu.Pin14=PD1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB8
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PE15
Mcu.Pin12=PB15
PD0.GPIOParameters=GPIO_Label
RCC.PLLM=8
RCC.PLLN=50
Mcu.Pin10=PE14
RCC.APB1TimFreq_Value=12500000
PB8.Signal=GPIO_Output
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD3.GPIO_Label=IDE_DD3
PE6.Locked=true
PE12.GPIOParameters=GPIO_Label
PE7.Signal=GPIO_Input
PD2.Signal=GPIO_Input
PE10.GPIO_Label=IDE_DD10
RCC.APB1Freq_Value=6250000
PD1.Locked=true
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VGTx
PD2.GPIO_Label=IDE_DD2
ProjectManager.LibraryCopy=1
PB15.Locked=true
isbadioc=false
